# ainaki-android-app

./: .gitignore
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/sffa/com/ainaki/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_5080.xml.swp  .AndroidManifest_LOCAL_5080.xml.swp  .AndroidManifest_REMOTE_5080.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_5080.xml  AndroidManifest_LOCAL_5080.xml  AndroidManifest_REMOTE_5080.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/facedetect/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/java/apps/sffa/com/ainaki/: AboutUsActivity.java  FAQActivity.java  FavoriteActivity.java  ForgetPasswordActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/apps/sffa/com/ainaki/adapter/: CustomPickerListAdapter.java  FAQAdapter.java  FavoriteAdapter.java  ImageSliderAdapter.java  LensAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  ProductMiniItemAdapter.java  ProvinceCitySpinnerAdapter.java
app/src/main/java/apps/sffa/com/ainaki/facedetect/: DetectionBasedTracker.java
app/src/main/java/apps/sffa/com/ainaki/model/: City.java  Customer.java  FAQ.java  Favorite.java  Gender.java  Lens.java  Model.java  Product.java  Province.java  User.java  Value.java  Zone.java
app/src/main/java/apps/sffa/com/ainaki/ui/: AboutUsActivity.java  (+14 more)
app/src/main/java/layout/: CircularProductViewerFragment.java  GenderFragment.java  HomeFragment.java  RegistrationFirstStepFragment.java  RegistrationSecondStepFragment.java  SendSupportTicketFragment.java  SharePhotoFragment.java
app/src/main/res/anim/: fadeinout.xml  rotate.xml  rotate_inverse.xml  shake.xml
app/src/main/res/drawable/: background_circle.xml  bg_faq_item.xml  ic_instagram.xml  ic_telegram.xml  shape_circle.xml  shape_circle_dashed.xml  shape_circle_white.xml  shape_rectangle.xml  spinner_background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_faq.xml  activity_favorite.xml  activity_forget_password.xml  activity_gender.xml  activity_lens_list.xml  activity_login.xml  activity_main.xml  activity_photo_crop.xml  activity_product_list.xml  activity_register.xml  activity_register_1st_step.xml  activity_register_2nd_step.xml  activity_settings.xml  activity_show_product.xml  activity_splash.xml  activity_userprofile.xml  activity_verify_sms.xml  app_bar_main.xml  buttom_sheet.xml  circulareyeglasschooser.xml  content_main.xml  custom_picker.xml  custom_picker_dialog.xml  custom_picker_list_item.xml  date_time_picker.xml  faq_item.xml  favorite_item.xml  folding.xml  fragment_gender.xml  fragment_home.xml  fragment_login_step2.xml  fragment_registration_first_step.xml  fragment_registration_second_step.xml  fragment_send_support_ticket.xml  fragment_share_photo.xml  image_slide.xml  lens_list_item.xml  nav_header_main.xml  product_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_setting.xml
app/src/test/java/apps/sffa/com/ainaki/: ExampleUnitTest.java
(+66 files in other folders)
